# -*- makefile -*-
#
# sets library sub-directory and flags for intel compiler
# to be included by makefile 
#
# NOTE I have not been using the icc compiler, so this file is presumably not
#      very up-to-date (options wrong and/or useless). You may want to edit it
#      (then please tell me about it by email to wd11@astro.le.ac.uk)
#

EXT		:= 
CXX		:= icpc  $(pFLAGS)
CC		:= icc $(pFLAGS)
FC		:= ifc

# general optimisation and warning flags
WARNFLAGS	:= -Wall
# note -fast or -ipo gave wrong results with TestTree
OPTFLAGS	:= -O3 -ip  -fpic -falign-functions -xHost
# these are actually to be set
CFLAGS		:= $(OPTFLAGS)
CXXFLAGS	:= -std=c++0x $(OPTFLAGS) $(WARNFLAGS)
LDFLAGS		:= -shared
MATHLIB		:= -limf -lm
# xiar is needed if using ipo
#ARCHIVE		:= xiar rc

# end

